# Multi-Stage Dockerfile for Spring Boot Backend
# Stage 1: Build stage with Maven
FROM openjdk:17-jdk-slim AS builder

# Set working directory
WORKDIR /app

# Install Maven directly from Apache (more reliable than apt)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        ca-certificates && \
    curl -fsSL https://archive.apache.org/dist/maven/maven-3/3.9.5/binaries/apache-maven-3.9.5-bin.tar.gz \
    | tar -xzC /opt && \
    ln -s /opt/apache-maven-3.9.5 /opt/maven && \
    rm -rf /var/lib/apt/lists/*

# Set Maven environment
ENV MAVEN_HOME=/opt/maven
ENV PATH="${MAVEN_HOME}/bin:${PATH}"

# Copy pom.xml first for better Docker layer caching
COPY pom.xml ./

# Download dependencies (this layer will be cached if pom.xml doesn't change)
RUN mvn dependency:go-offline -B

# Copy source code
COPY src ./src

# Build the application
RUN mvn clean package -DskipTests -B

# Stage 2: Runtime stage (smaller image)
FROM openjdk:17-jre-slim AS runtime

# Create non-root user for security
RUN groupadd -r spring && useradd -r -g spring spring

# Set working directory
WORKDIR /app

# Create uploads directory and set permissions
RUN mkdir -p /app/uploads && \
    chown -R spring:spring /app

# Copy only the built JAR from builder stage
COPY --from=builder /app/target/backend-*.jar app.jar

# Change ownership of the JAR file
RUN chown spring:spring app.jar

# Switch to non-root user
USER spring

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/actuator/health || exit 1

# JVM optimizations for containers
ENV JAVA_OPTS="-Xmx1g -Xms512m -XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0 -XX:+UseG1GC -XX:G1HeapRegionSize=16m -XX:+UseStringDeduplication"

# Run the JAR file
CMD ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
