FROM eclipse-temurin:17-jre-jammy

# Set working directory
WORKDIR /app

# Create uploads directory
RUN mkdir -p /app/uploads

# Copy pre-built JAR file
COPY target/backend-*.jar app.jar

# Expose port
EXPOSE 8080

# JVM options optimized for containers
ENV JAVA_OPTS="-Xmx1g -Xms512m -XX:+UseContainerSupport"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/actuator/health || exit 1

# Run the application
CMD ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
